[pytest]
addopts = -q --maxfail=1 --disable-warnings --html=reports/report.html --self-contained-html --junitxml=reports/junit.xml
log_cli = true
log_cli_level = INFO
log_format = %(asctime)s [%(levelname)s] %(message)s
log_date_format = %H:%M:%S
python_files = test_*.py
python_classes = Test*
python_functions = test_*
